<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Olutuase Toniloba</title>
     <link rel="stylesheet" href="styles/base.css">
     <scripts scr="scripts/getdates.js" defer></script>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals, Olutuase Toniloba, HTML, CSS, JavaScript, Web Development">
    <meta name="author" content="Olutuase Toniloba">
   
</head>
<body>
    <header>
        <span id="course-title">
            WDD 131 – Dynamic Web Fundamentals
        </span>
        <nav>
            <a href="www.linkedin.com/in/toniloba-olutuase-85205929a">Linkedin</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a>
            <a href="WDD131/index.html">Final Project</a>
        </nav>
    </header>
    <main>
        <h1>WDD 131 - Toniloba</h1>
        <section class="card">
            <h2>About Me</h2>
            <img src="images/" alt="Photo of Toniloba">
            <p> Olutuase Toniloba is a results-driven professional with experience in operations management, automotive technology, and data analysis. I enjoy solving problems, improving processes, and using data to support better decision-making and business growth. With a background in Mechanical Engineering and hands-on industry experience, I am passionate about innovation, operational excellence, and continuous learning.
</p>
        </section>
        <section class="card">
            <h2>My Country</h2>
            <img src="images/country.jpg" alt="Picture of my country">
            <p>Write a paragraph describing your country.</p>
        </section>
    </main>
    <footer>
        <p>
            &copy;
            <span id="currentyear"></span>
            Olutuase Toniloba | Nigeria
        </p>

        <p id="lastModified"></p>

    </footer>
</body>
</html>